# CONF_TOOL_DB_URL=postgresql://username:password@db:5432/config_tool_db
# STORAGE_ACCOUNT_CONNECTION=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNoGF4=;BlobEndpoint=http://azurite:10000/devstoreaccount1;
STORAGE_ACCOUNT_CONNECTION=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
STORAGE_ACCOUNT_CONTAINER=uploads

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=config_tool_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

FLASK_HOST=0.0.0.0
CONF_TOOL_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}



# Azurite Blob Storage
# STORAGE_ACCOUNT_CONNECTION=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
# STORAGE_ACCOUNT_CONTAINER=uploads
# # PostgreSQL
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=config_tool_db
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# FLASK_HOST=0.0.0.0
# CONF_TOOL_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
